# android-catatanku

./: .gitignore  EditorActivity.java  NoteListActivity.java  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
CustomView/: RecyclerViewEmptySupport.java
adapter/: NoteAdapter.java
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/hyuwah/catatanku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hyuwah/catatanku/: AboutActivity.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  CatatanKuApp.kt  EditorActivity.java  EditorMarkdownActivity.java  NoteListActivity.java  SplashActivity.java
app/src/main/java/io/github/hyuwah/catatanku/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/io/github/hyuwah/catatanku/adapter/: NoteAdapter.java  NoteCursorAdapter.java  NoteRoomAdapter.java
app/src/main/java/io/github/hyuwah/catatanku/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/io/github/hyuwah/catatanku/data/: AppDatabase.kt  DataModule.kt  FolderDao.kt  FolderEntity.kt  Mapper.kt  NoteEntity.kt  NoteTagCrossRef.kt  NotesDao.kt  TagDao.kt  TagEntity.kt
app/src/main/java/io/github/hyuwah/catatanku/data/di/: LocalDataModule.kt  RepositoryModule.kt
app/src/main/java/io/github/hyuwah/catatanku/data/migration/: Migration.kt
app/src/main/java/io/github/hyuwah/catatanku/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/io/github/hyuwah/catatanku/domain/di/: DomainModule.kt
app/src/main/java/io/github/hyuwah/catatanku/domain/model/: Folder.kt  Note.kt  Tag.kt
app/src/main/java/io/github/hyuwah/catatanku/domain/repository/: NoteRepository.kt
app/src/main/java/io/github/hyuwah/catatanku/editor/: EditorActivity.java  EditorActivity.kt  EditorMarkdownActivity.java  EditorMarkdownActivity.kt
app/src/main/java/io/github/hyuwah/catatanku/notelist/: NoteCursorAdapter.java  NoteCursorAdapter.kt  NoteListActivity.java  NoteListActivity.kt  NoteListContract.java  NoteListContract.kt  NoteListPresenter.java  NoteListPresenter.kt
app/src/main/java/io/github/hyuwah/catatanku/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/io/github/hyuwah/catatanku/storage/: CatatanKuDatabase.java  CatatanKuDbHelper.java  CatatanKuSupportDbHelper.java  NoteContract.java  NoteDao.java  NoteProvider.java
app/src/main/java/io/github/hyuwah/catatanku/storage/model/: Note.java
app/src/main/java/io/github/hyuwah/catatanku/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/io/github/hyuwah/catatanku/ui/about/: AboutActivity.kt
app/src/main/java/io/github/hyuwah/catatanku/ui/common/: AppToolBar.kt
app/src/main/java/io/github/hyuwah/catatanku/ui/editor/: EditorActivity.kt  EditorMarkdownActivity.kt  EditorViewModel.kt
app/src/main/java/io/github/hyuwah/catatanku/ui/notelist/: NoteCursorAdapter.kt  NoteListActivity.kt  NoteListContract.kt  NoteListPresenter.kt  NoteListV2Activity.kt  NoteListViewModel.kt  NotesAdapter.kt
app/src/main/java/io/github/hyuwah/catatanku/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/hyuwah/catatanku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/hyuwah/catatanku/utils/: SimpleActivityLifecycleCallbacks.kt  ViewExt.kt
app/src/main/java/io/github/hyuwah/catatanku/utils/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/io/github/hyuwah/catatanku/utils/markdown/: LinkArrowKeyMovementMethod.kt  MarkwonFactory.kt  PrismBundle.kt
app/src/main/java/io/github/hyuwah/catatanku/utils/storage/: CatatanKuDbHelper.java  CatatanKuDbHelper.kt  NoteContract.java  NoteContract.kt  NoteProvider.kt
app/src/main/res/drawable/: note_list_activated.xml  note_list_text_color.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_markdown.xml  activity_editor.xml  activity_editor_markdown.xml  activity_note_list.xml  activity_splash.xml  item_note_list.xml
app/src/main/res/menu/: menu_note_detail_markdown.xml  menu_note_editor.xml  menu_note_list.xml  menu_note_list_onselect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/hyuwah/catatanku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: Note.java
