[versions]
agp = "8.9.1"
appcompat = "1.7.1"
activity = "1.12.4"
browser = "1.8.0"
constraintlayout = "2.2.1"
kotlin = "2.3.10"
core-ktx = "1.17.0"
lifecycle = "2.10.0"
desugar = "2.1.5"
coroutines = "1.10.2"
hilt = "2.58"
ksp = "2.3.5"
android-multidex = "2.0.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lottie = "6.7.1"
material = "1.12.0"
room = "2.8.4"
paging = "3.4.1"
navigation3 = "1.1.0-alpha05"

# Compose versions
compose-bom = "2026.02.01"
compose-material3 = "1.4.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

material = { module = "com.google.android.material:material", version.ref = "material" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

android-multidex = { module = "androidx.multidex:multidex", version.ref = "android-multidex" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-nav3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

compose-markdown = { module = "com.github.jeziellago:compose-markdown", version = "0.5.8" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# Compose libraries
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-ui-google-font = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.10.4" }
compose-coil = { module = "io.coil-kt.coil3:coil-compose", version = "3.4.0" }
compose-coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version = "3.4.0" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.3.0" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version = "6.7.1" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }

# Navigation
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
coroutines = ["coroutine-core", "coroutine-android"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx", "lifecycle-runtime-ktx", "lifecycle-java8", "lifecycle-viewmodel-nav3"]
room = ["room-runtime", "room-ktx", "room-paging"]
paging = ["paging-runtime"]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-google-font",
    "compose-material3",
    "activity-compose",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "paging-compose",
    "compose-coil",
    "compose-coil-network",
    "compose-livedata",
    "compose-hilt-navigation",
    "compose-lottie",
    "compose-material-icons-extended",
    "compose-material-icons-core",
    "compose-markdown",
]
navigation = [
    "navigation3-runtime",
    "navigation3-ui"
]
