apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionBuild = 1 // bump for dogfood builds, public betas, etc.
android {
    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(project.rootProject.file('local.properties').newDataInputStream())
            keyAlias props.getProperty('keyAlias')
            keyPassword props.getProperty('keyPassword')
            storeFile file(props.getProperty('storeFile'))
            storePassword props.getProperty('storePassword')
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "io.github.hyuwah.catatanku"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "CatatanKu-release-" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    productFlavors {
    }
    namespace 'io.github.hyuwah.catatanku'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // KTX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Chrome Custom Tab
    implementation 'androidx.browser:browser:1.5.0'
    //Android About Page
    implementation 'com.github.medyo:android-about-page:1.2.2'
    // MarkdownView
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:2.5.4'
}
