apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 1
def versionBuild = 1 // bump for dogfood builds, public betas, etc.
android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('/home/hyuwah/Documents/Android/Keystore/release.keystore.jks')
            storePassword 'release'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.hyuwah.catatanku"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "CatatanKu-release-" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Chrome Custom Tab
    implementation 'com.android.support:customtabs:27.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Android About Page
    implementation 'com.github.medyo:android-about-page:1.2.2'
    // MarkdownView
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:2.5.4'
}
