<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.hyuwah.catatanku.NoteListActivity">


    // List View

    <ListView
        android:id="@+id/lv_note_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    // Empty View
    <RelativeLayout
        android:id="@+id/empty_note_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Kosong euy...\nTambah notes via (+) button"
            android:textAppearance="?android:textAppearanceMedium"/>

    </RelativeLayout>

    // FAB

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:tint="#fff"/>

</RelativeLayout>
